<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity" >

	<LinearLayout
		android:id="@+id/tab_bar"
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@drawable/bg_tabs"
		android:orientation="horizontal"
		android:tileMode="repeat" >

		<Button
			android:id="@+id/btn_tab_date_calendar"
			android:layout_width="90dp"
			android:layout_height="fill_parent"
			android:background="@color/dark_red"
			android:drawableLeft="@drawable/icon_dc"
			android:fontFamily="Arial"
			android:paddingLeft="6dp"
			android:text="Lịch ngày"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/seperator1"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:scaleType="fitXY"
			android:src="@drawable/seperator" />

		<Button
			android:id="@+id/btn_tab_month_calendar"
			android:layout_width="90dp"
			android:layout_height="fill_parent"
			android:background="@color/transparent"
			android:drawableLeft="@drawable/icon_mc"
			android:fontFamily="Arial"
			android:paddingLeft="4dp"
			android:text="Lịch tháng"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/seperator2"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:scaleType="fitXY"
			android:src="@drawable/seperator" />

		<Button
			android:id="@+id/btn_tab_date_converter"
			android:layout_width="90dp"
			android:layout_height="fill_parent"
			android:background="@color/transparent"
			android:drawableLeft="@drawable/icon_dn"
			android:fontFamily="Arial"
			android:paddingLeft="6dp"
			android:text="Đổi ngày"
			android:textColor="#FFFFFF"
			android:textSize="12sp"
			android:textStyle="bold" />

		<ImageView
			android:id="@+id/seperator2"
			android:layout_width="wrap_content"
			android:layout_height="48dp"
			android:scaleType="fitXY"
			android:src="@drawable/seperator" />

		<Button
			android:id="@+id/btn_tab_more"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="@color/transparent"
			android:drawableLeft="@drawable/icon_more"
			android:paddingLeft="8dp"
			android:text=""
			android:textSize="12sp"
			android:textStyle="bold" />
	</LinearLayout>

	<FrameLayout
		android:id="@+id/container"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/tab_bar" >
	</FrameLayout>

</RelativeLayout>