<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:magictext="http://schemas.android.com/apk/res/com.example.lichvansu"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	tools:context=".DateCalendarElementFragment" >

	<ImageView
		android:id="@+id/img_background"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="8dp"
		android:src="@drawable/dragon" />

	<TextView
		android:id="@+id/txt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="7dp"
		android:fontFamily="Arial"
		android:gravity="center"
		android:text="Tháng 9 Năm 2013"
		android:textAlignment="center"
		android:textColor="@color/blue"
		android:textSize="26dp"
		android:textStyle="bold" />

	<com.example.lichvansu.MagicTextView
		android:id="@+id/txt_big_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="24dp"
		android:fontFamily="Arial"
		android:text="10"
		android:textColor="@color/blue"
		android:textSize="174dp"
		android:textStyle="bold"
		magictext:outerShadowColor="@color/black"
		magictext:outerShadowDx="3"
		magictext:outerShadowDy="3"
		magictext:outerShadowRadius="7"
		magictext:strokeColor="@color/white"
		magictext:strokeJoinStyle="round"
		magictext:strokeWidth="4" />

	<TextView
		android:id="@+id/txt_date_status"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="10dp"
		android:drawablePadding="3dp"
		android:drawableStart="@drawable/red_star"
		android:fontFamily="Arial"
		android:gravity="center_vertical"
		android:text="Hoàng đạo"
		android:textAllCaps="true"
		android:textColor="@color/red"
		android:textSize="18dp"
		android:textStyle="bold" />

	<Button
		android:id="@+id/txt_info"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:layout_alignParentRight="true"
		android:layout_alignTop="@+id/txt_date_status"
		android:layout_marginRight="10dp"
		android:background="@color/transparent"
		android:drawablePadding="5dp"
		android:drawableRight="@drawable/info"
		android:fontFamily="Arial"
		android:gravity="center_vertical"
		android:text="Chi tiết"
		android:textAllCaps="true"
		android:textColor="@color/blue"
		android:textSize="18dp"
		android:textStyle="bold" />

</RelativeLayout>