<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <fragment 
        android:id="@+id/fragment"
        android:name="com.chiemtinhapp.fragment.HoroscopePickerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>