<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="300dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="58dp" >
	</ListView>

	<TextView
	    android:id="@+id/lover_result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="28dp"
	    android:text="Quản lí tài khoản"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<com.facebook.widget.LoginButton
	    android:id="@+id/facebook_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/lover_result"
	    android:layout_below="@+id/btn_lover_result" />

	<Button
	    android:id="@+id/btn_lover_result"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/facebook_login"
	    android:layout_below="@android:id/list"
	    android:onClick="btn_new_user_onClick"
	    android:text="Tạo tài khoản mới" />

</RelativeLayout>